apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/bound-by-controller: "yes"
  creationTimestamp: "2024-09-15T16:41:38Z"
  finalizers:
  - kubernetes.io/pv-protection
  name: awx-postgres-15-volume
  resourceVersion: "31377"
  uid: 395df343-b365-4728-846d-4b8791b7d778
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 15Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: postgres-15-ansible-awx-postgres-15-0
    namespace: awx
    resourceVersion: "31110"
    uid: b7492e4b-ac3a-470d-b46c-3259d47f1848
  hostPath:
    path: /data/postgres-15
    type: ""
  persistentVolumeReclaimPolicy: Retain
  storageClassName: awx-postgres-volume
  volumeMode: Filesystem